@media (max-width:700px){
    .container 
    {
        padding: 0px 1%;
    }
    
    #menu-btn{
        display: initial;
        font-size: 1.5rem;
       color: white;
    }

    #menu-btn.fa-times{
        transform:rotate(180deg);
    }   
    .header .navbar{
        position: absolute;
      background-color: black;
        top:99%; left:0; right:0;
        /* background:#fff; */
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a{
        display: block;
        font-size: 1.2rem;
        margin:0;
       color: white;
        text-decoration: none;
              padding:7px 2rem;
    }
    .bannner-inner img{
        height: 50%;
  width: 100%;
position: relative;
   /* object-fit: cover; */
/* padding: -rem; */
    }
    .banner .bannner-inner .banner-text {
      
        top: 20%;
        /* color: #fff; */
        padding: 2rem;
    }
    
    .banner .bannner-inner .banner-text h4{
        text-align: left;
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 5px;
        /* margin-right: auto; */
    margin-left: 0rem;
    }

      
.banner .bannner-inner .banner-text .banner-p{
font-size: 12px;
text-align: left;
}


#About{
    margin-top: 11rem;
}

.trainer {
    margin-top: -2rem;

}
.container{
    margin-top: 2rem;
}

.about-container{
       margin-top: 2rem; 
/* border: 1px solid rgb(211, 12, 12); */
 
padding: 1.7rem;
    /* margin-top: 4rem;
    width: 100%;
    padding-bottom: 100px;

    transition: .6s ease-in-out; */
    /* transition: .6s ease-in-out; */
  }
 .section .about-container .about-card .imgbx .about-content h2{
    /* padding: 51px; */
   /* text-align: left; */
    /* font-size: 1px; */
 padding: 0rem;
  }
  .about-container .about-card .about-content{
    padding: 1rem;
}
.about-container .about-card .about-content #text{
  font-size: -0rem;
  text-align: left;
  font-size: 1px;
}
.about-container .about-card{

    /* border: 1px solid black; */
    grid-template-columns: repeat(auto-fit, minmax(366px , 1fr));
}

.container .box-container .box:hover{
    scale: 1;
    margin: 0rem;
 }
.why-choose .why-title .choose-title h1{
    font-size: 1rem;
}


.container-counter{
    display: flex;
    /* background-color:  rgb(0, 0, 0); */
    /* color: white; */
    text-align: center;
    height: 10%;
    justify-content: space-evenly;
}
.counter{
    text-align: center;
}
.counter h3 {
    /* padding: 0.1rem 0; */
    font-size: 1.5rem;
    margin-top: 7rem;
    font-weight: 700;
  }
  
  .counter h6 {
    font-size: 1rem;
   margin-top: .5rem;
  }

.section{
    margin-top: 28rem;
}
.banner .bannner-inner img {
    margin-top: 5rem;
}


.why-choose .why-choose-inner  {
   
    grid-template-columns: repeat(auto-fit, minmax(179px , 1fr));

  }
  .why-choose{
    padding: 1rem;
    margin-top: 5rem;
 
 
     }
     .container .box-container{
      padding: 1rem;
      /* width: 100%; */
 
      grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    }

    .why-choose .why-choose-inner .choose-box img{
        width: 90%;
        /* height: 90%; */
        /* padding: 1rem; */
    }
    .why-choose .why-choose-inner .choose-box h4{
        font-size: 1.2rem;

        font-weight: bold;
        
        }


    
    .section .about-container .about-card .imgbx img {
width: 100%;
padding: 1rem;
    }
        .trainer h1{
            margin-top:5rem;
        }
        .footer{
            margin-top: 5rem;
            padding: 1rem 0rem;
        }
        .footer .foot-box{
            gap: 1.1rem;
           margin-left: 2.7rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1rem));  
        }
        .footer .foot-box .fbox h3{
         /* text-align: center; */
            font-size: 1.5rem;
        }
        .footer .foot-box .fbox a{
            font-size: 15px;
            /* text-align: center; */
            padding: 5px 0;
        }
.about-format{
    margin-top: 0rem;
}
.about-format .about-format-inner{
    padding-left: 0;
    gap: 0;
    /* width: 150%; */
    /* height: 5%; */
    grid-template-columns: repeat(auto-fit, minmax(27rem, 2rem));
}
.about-format .about-format-inner .about-inner .heading h1 {
    font-size: 1rem;
    margin-top: -3rem;
    text-align: center;
}
.about-format .about-format-inner .about-inner .para p{
    font-size: 1rem;
    text-align: center;
    margin-top: 0rem;
    color: white;
    }
    .about-format .about-format-inner .about-inner .button {
        margin-top: 4rem;
        text-align: center;
        }


        .about-format .about-format-inner .about-inner .heading2 h1{
            font-size: 1rem;
            color: white;
        text-align: center;
        padding: 1rem;
        margin-top: 0rem;
           
        
        }
        .about-format .about-format-inner .about-inner .para2 p{
            font-size: 1rem;
            text-align: center;
            margin-top: 0rem;
            color: white;
            }

            .about-format .about-format-inner .about-inner .button2 {
                margin-top: 4rem;
               text-align: center;
                
                }

                /* expirence  start*/
              
                .expirence .expirence-inner{
                    padding:0rem;
                    margin-top: 0rem;
                    display: grid;
                    gap: 0px;
                    grid-template-columns: repeat(auto-fit, minmax(-1px , 1fr));
                }
               
               
                .expirence{
                    margin-top: 8rem;
                    padding: 0rem;
                    box-sizing: border-box;
                }
                .expirence .expirence-inner .expirence-one .image{
                    width: 90%;
                    padding: 1rem;
                    
                }
                /* expirence end */
                .expirence .expirence-inner .expirence-two .experince-column{
                  /* border: 1px solid black; */
                    /* display: flex; */
                    margin-top: 0rem;
                    gap: 0px;
                    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));    
                        }  
                        
                        .expirence .expirence-inner .expirence-two p{
                            font-size: 1.1rem; 
                            /* margin-top: 2rem; */
                       
                            /* border: 1px solid black;     */
                           }
                           .expirence .expirence-inner .expirence-two .heading h1{
                            font-size: 2rem;
                           

                        }

                        .expirence .expirence-inner .expirence-two .experince-column .inside-box  img{
                            width: 20%;
                            }

                            .expirence .expirence-inner .expirence-two  .btn {
                                padding: 1rem;
                                font-size: 1.5rem;
                                margin-left: 1rem;
                                margin-top: 3rem;
                                width: 50%;
                       
                                }

                                .box .inner-box{
                                    display: grid;
                                    gap: 1.2rem;
                                    padding: -0rem;
                                    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
                                    /* border: 1px solid rgb(221, 31, 31); */
                                }
                                .box .inner-box .second-box{
                                    padding: 1rem;
                                    gap: 1rem;
                                    margin-top: 5rem;
                                    text-align: center;
                                    /* margin-top: 2.4rem; */
                                    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
                                    display: grid;
                                    /* border: 1px solid black; */
                                
                                }
                                .box .inner-box .box-text{
                                    margin: -1rem;
                                    
                                   /* border: 1px solid black; */
                                    text-align: center;
                                }
                           
                                .box .inner-box .box-text p{
                                    padding: 1rem;
                                 
                                    /* margin-top: 0rem; */
                                    font-size: 1.1rem;
                                        /* border: 1px solid black; */
                                    }
                          
                            
                                    .box .inner-box .box-text a{
                                        /* border: 1px solid black; */
                                    padding: 1rem;
                                   
                                    color: white;
                                    font-size: 1.7rem;
                                   
                                    }
                            
                                    .box .inner-box .second-box .r-title{
                                        font-size: 1.4rem;
                                 font-weight: 100;
                              margin-top: 4rem;
                        
                                     }
                                     .box .inner-box .second-box h1{
                                        font-size: 2.1rem;
                                        text-transform: uppercase;
                                    }
                    
                    
                                    .heading-blog{
                                        text-align: center;
                                        margin-top: 3rem;
                                    }
                    
                                    .blog{
                                        padding-top: 2rem;
                                        padding-right: 0rem;
                                        padding-left: 0rem;
                                        /* border: 1px solid goldenrod; */
                                    }
                                    .blog .blog-inner .blog-inner-box{
                                        display: grid;
                                          gap: 15px;
                                        grid-template-columns: repeat(auto-fit, minmax(289px , 2fr));      
                                    }
                    
                    
                    
  .blog .blog-inner .blog-inner-box .blog-box-two button {                             
width: 40%;                                       
}
.blog .blog-inner .blog-inner-box .blog-box-one button {
    width: 40%;   
   
    }                   
  
    
    .subscribe .subscribe-inner .subscribe-inner-text input { 
        width: 70%;
        margin-top: 1.5rem;
      margin-left: -3rem;
      
    }
    
    
    .subscribe .subscribe-inner .subscribe-inner-text button { 
        width: 40%;
        margin-left: 1rem;

        text-align: center;
   
    }       
    .subscribe .subscribe-inner .subscribe-inner-text h1{
        font-size: 1.4rem;
        padding: -2rem;
    } 
    .subscribe .subscribe-inner .subscribe-inner-text p {
        font-size: 1rem;
        margin-top: 1rem;
        font-weight: bold;
    }    
    .subscribe .subscribe-inner .subscribe-inner-text input { 
        width: 60%;
        margin-left: 1rem;
       
    }
    .subscribe .subscribe-inner .subscribe-inner-text button { 
        width: 25%;
    
    } 
    
    
    .subscribe{
        position: relative;
            padding: 2rem; 
            margin-bottom: -8.5rem;
        
        }       
                    
        .card{
            /* margin-top: 1rem; */
            padding: 1rem;
            /* border: 1px solid black; */
        }    
        .card h1{
            margin-top: 5rem;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 3rem;
            color: rgb(172, 6, 6);
        }
        
        .card .card-inner{
            display: grid;
            gap: 50px;
            padding-right: 0rem;
            padding-left: 0rem;
            grid-template-columns: repeat(auto-fit, minmax(300px , 3fr)); 
        }

        i{
            /* color:; */
            margin-left: 0rem;
        }
        .blog .blog-inner .blog-inner-box .blog-box-one-text{
            padding: 0rem;
        }
        .blog .blog-inner .blog-inner-box .blog-box-two{ 
           
            padding: 0rem;
            }
            .card-section{
                width: 100%;
                /* height: 500px; */
            
            }
            .container-card{
                padding: -1rem;
         flex-direction: column;
         margin-left: 2rem;
            }
            .container-card .card-items{
                margin: 10px;
            }
            .container-card .card-items img{
                width: 100%;
                padding: 1rem;
            }
     
            .container-card{
                width: 370px;
            
            }
            .card-section h1{
                text-align: center;
              margin-top: 4rem;
              color: red;
                }
                .container-card .card-items img{
                    width: 100%;
 
                }
     
        }





