*{
    text-decoration: none;
  animation: trasitionIn 1s;
    box-sizing: border-box;
    margin: 0;
    /* transition: 1s; */
    padding: 0;
  
    scroll-behavior: smooth;
    
}
/* @keyframes trasitionIn{
    0%{
        opacity: 0;
        transform: translateY(-80%) 
    }
    100%{
        opacity: 1;
transform: translate(0 50px)
        
    }
} */

/* header start */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

  background: black;
  /* background-color: black; */
  width: 100%;
  margin: 0rem;
box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 7%;
      }

      #menu-btn{
        font-size: 1rem;
      color: rgb(255, 166, 166);
       cursor: pointer;
       display: none;
}
.header .navbar  a{
    padding: 0rem;
    margin: 1rem;
    color: white;
    /* color: rgb(0, 0, 0); */
    text-decoration: none;
    font-size: 20px;
}
/* header end */
.container{
    padding: 15px 9%;
    margin-top: 4rem;
    padding-bottom: 100px;
    /* border: 1px solid black; */
    /* transition: .6s ease-in-out; */
}

.container .heading {
   /* background: black; */
    font-size: 50px;
    /* text-shadow: 0 5px 10px rgba(0,0,0,.2); */
    padding-bottom: 1px;
    text-align: center;
    margin-top:5rem;
}
.container .box-container{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(390px , 1fr));
}
.container .box-container .box{
   border-radius: 5px;
   text-align: center;
   background: #fff;
   padding: 30px 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.logo{
    font-weight: bold;
    color: white;
    font-size: 1.7rem;
}
span{
    color: red;
}

.container .box-container .box img{
    height: 50%;
    width: 80%;
    border-radius: 3%;
}
.container .box-container .box h3{
    /* color: #444; */
    padding: 10px 0;
}

.container .box-container .box p{
    /* color: black; */
    /* border: 1px solid black; */
    padding: 10px 0;
}
.btn{
color: black;
    text-decoration: none;
}
.bannner{
    object-fit: cover;
    position: relative;
}
.banner .bannner-inner .banner-text {
    position: absolute;
    top: 27%;
    color: #fff;
    padding: 20px;
}

.banner .bannner-inner img {
object-fit: cover;
/* width: 100%; */
width: 100%;
background-size: cover;
margin-top: 4rem;
background-repeat: no-repeat;
/* padding: -5rem; */
}

.banner .bannner-inner .banner-text h4{
    text-align: center;
    font-size: 2.7rem;
    text-transform: uppercase;
    font-weight: bold;
    /* transition: .8s; */
    margin-bottom: 5px;
    /* margin-right: auto; */
margin-left: 5rem;
}


.banner .bannner-inner .banner-text p{
    text-align: center;
    font-size: 1.3rem;
    /* font-family: 'Ysabeau', sans-serif; */
}

.banner .bannner-inner .banner-text .jbtn {
  /* text-align: center; */

  background-color: red;
  padding: 1.2rem;
  color: white;
    width: 100%;
    
}


.underline {
    width: 7rem;
    height: .1rem;
  background-color: red;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  
  





.container-counter{
    display: flex;
    /* background-color:  rgb(0, 0, 0); */
    /* color: white; */
    text-align: center;
    height: 20%;
    justify-content: space-evenly;
}
.counter{
    text-align: center;
}
.counter h3 {
    /* padding: 0.1rem 0; */
    font-size: 2.5rem;
    margin-top: 0.1rem;
    font-weight: 800;
  }
  
  .counter h6 {
    font-size: 2rem;
   margin-top: -1.5rem;
  }
  /* about section */

  .about-container{
        padding: 15px 9%;
    margin-top: 4rem;
    width: 100%;
    padding-bottom: 100px;
/* border: 1px solid rgb(211, 12, 12); */

    transition: .6s ease-in-out;
    /* transition: .6s ease-in-out; */
  }
  
  .about-container .about-card{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(456px , 1fr));
}
.about-container .about-card .about-content{
    padding: 2rem;
}
.about-container .about-card {
    border-radius: 5px;
    /* padding: -12rem; */
    text-align: center;
    background: #fff;
    width: 100%;
    padding: 10px 10px;
    /* border: 1px solid black; */
     box-shadow: 0 5px 10px rgba(60, 46, 46, 0.2);
 }
.about-container .about-card .imgbx img{
    height: 100%;
    width: 100%;
    border-radius: 0%;
}


.about-container .about-card .imgbx  .about-content h2 {
    /* color: #444; */
    padding: 5px 0;
    margin-top: 1rem;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   



  .why-choose{
   
    padding: 4rem;
 width: 100%;
 animation: Expirence  ease-in-out;

height: 100%;
/* border: 1px solid rgb(158, 158, 158); */
  }
  .why-choose .why-choose-inner  {
    display: grid;
   /* border: 1px solid black; */
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(268px , 1fr));

  }
  .why-choose .why-title h4{
    text-align: center;
   font-size: 2rem;
   font-style: oblique;
   margin-top: 3rem;
   color: rgb(230, 62, 62);

  }
  .why-choose .why-title .choose-title  h1{
    font-size: 1rem;
    
  }
  .why-choose .why-choose-inner .choose-box{
    /* border: 1px solid black; */
padding: 1rem;
margin-top: 1rem;
text-align: center;
}
.why-choose .why-choose-inner .choose-box img{
    width: 50%;
    /* height: 90%; */
    padding: 1rem;
}
.why-choose .why-choose-inner .choose-box h4{
font-size: 1.8rem;
font-weight: bold;

}

.why-choose .why-choose-inner .choose-box p{
    padding: 1rem;

}
.Enroll-btn{
    width: 100%;
    color: white;
padding: 10px;
/* margin-top: 5rem; */
/* margin-top: 1rem; */
background-color: red;
}
/* .footer::before{
    content: "";
    width: 100%;
    background-image: url("footer.jpg");
} */
.footer{
    color: white;

  
    background-color: black;
}
.footer .foot-box{
 gap: 12rem;
 margin-left: 9rem;
 grid-template-columns: repeat(auto-fit, minmax(10rem, 1rem));
    display: grid;
}
.footer .foot-box .fbox h3{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: red;
}

.footer .foot-box .fbox a{
    display: block;
    padding: 9px 0;
    color: white;
}

.footer .box-container .box a i{
    padding-right: .4rem;

}
.footer .foot-box .fbox a:hover i{
        padding-right: 2px;
        color: red;
}






  .container{
    width: 100%;
    max-width: var(--fixed-width);
    }
    .review{
        background-color: white;
        /* border: 1px solid black; */
        /* background: var(--clr-grey-10); */
        padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    text-align: center;
    }
    
    
    .img-container {
    position: relative;
    width: 450px;
    height: 220px;
    border-radius: 0rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    }
    #person-img {
    width: 100%;
    display: block;
    height: 100%;

    object-fit: cover;
    position: relative;
    }
    #mission {
    
        font-size: 1.2rem;
    margin-bottom: 0.25rem;
    }
  
    #info {
         background-color: white; 
         /* background-color: black;  */
         color:black; 
width: 100%;

        padding: 1rem;
    }
    #info p{ 
       
        font-size: 15px;
    }
    .review #job{
        padding: 4px;
    }
    .review h5{
        font-size: 1.5rem;
        color: black;
        background-color: white;
    }

    .prev-btn,
    .next-btn {
    color: black;
    font-size: 1.25rem;
    background: transparent;
    border-color: transparent;
    margin: 0 0.5rem;
    transition: var(--transition);
    cursor: pointer;
    }


    
    /*  */
/* Testimonial Sections start */

.testimonials-section{
	width: 100%;
    /* transition: 1s ease- ; */
    margin-top: 7rem;
    /* display: flex;
    justify-content: center; */
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}

.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}


 /* About format start */
 
 
   .about-format{
    /* border: 1px solid red; */
    padding: 0rem;
    margin-top: -8rem;
   }
   .about-format .about-format-inner{
    /* border: 1px solid black; */
padding-left: 7rem;
gap: 0px;
/* background-color: rebeccapurple; */

grid-template-columns: repeat(auto-fit, minmax(40rem, 2rem));
display: grid;
margin: 0rem;
/* align-content: center; */
height: 65%;
}
.about-format .about-format-inner .about-inner{
    padding: 3rem;
    background-color: rgb(199, 5, 5);


}
.about-format .about-format-inner .about-inner .heading h1{
        font-size: 3.5rem;
        color: white;
    text-align: end;
padding: 1rem;
margin-top: 2rem;
        font-weight: 900;

}
.about-format .about-format-inner .about-inner .para p{
font-size: 1.3rem;
text-align: end;
margin-top: 2rem;
color: white;
}
.about-format .about-format-inner .about-inner .button {
margin-top: 4rem;
text-align: end;
}
.about-format .about-format-inner .about-inner .button a{
color: white;
padding: 1.3rem;
border: 1px solid white;
text-decoration: none;
text-transform: uppercase;
font-size: 1.2rem;
}
.about-format .about-format-inner .about-inner .button a:hover{
background-color: white;
color: black;
}



.about-format .about-format-inner .about-inner .heading2 h1{
    font-size: 3.5rem;
    color: white;
text-align: start;
padding: 1rem;
margin-top: 2rem;
    font-weight: 900;

}
.about-format .about-format-inner .about-inner .para2 p{
    font-size: 1.3rem;
    text-align: start;
    margin-top: 2rem;
    color: white;
    }
    .about-format .about-format-inner .about-inner .button2 {
        margin-top: 4rem;
        text-align: start;
        
        }
        .about-format .about-format-inner .about-inner .button2 a{
            color: white;
            padding: 1.3rem;
            border: 1px solid white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.2rem;
            }
            .about-format .about-format-inner .about-inner .button2 a:hover{
                background-color: white;
                color: black;
                }

                /* about format end */


                /* expirence start */

                .expirence{
                    margin-top: -11rem;
                    padding: 5rem;
                    box-sizing: border-box;
                    animation: Expirence 4s;
                }

                /* @keyframes Expirence {
                    from{
                        opacity: 0;
                        transform: translateX(-90px);
                            }
                            to{
                                opacity: 1;
                                transform: translateX(0px);
                            }
                } */
                .expirence .expirence-inner{
                   
                    padding:3rem;
                    margin-top: -2rem;
                    display: grid;
                    gap: 55px;
                    grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
                }

                .expirence .expirence-inner .expirence-one .image{
                    width: 100%;
                    
                }
                .expirence .expirence-inner .expirence-one .image img{
                 height: 100%;
                    width: 108%;
                }

                .expirence .expirence-inner .expirence-two{

        padding: 0rem;
        margin-top: 2rem;
                }

                .expirence .expirence-inner .expirence-two .heading h1{
                font-size: 4rem;
                color: rgb(63, 62, 62);
               
                }
                .expirence .expirence-inner .expirence-two p{
                 font-size: 1.4rem; 
                 margin-top: 2rem;
            
                 /* border: 1px solid black;     */
                }
                .expirence .expirence-inner .expirence-two {
            padding: 1rem;
           
               
                }
                .expirence .expirence-inner .expirence-two .experince-column{
            /* border: 1px solid black; */
            display: grid;
            margin-top: 1rem;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(10px , 1fr));    
                }


                .expirence .expirence-inner .expirence-two .experince-column .inside-box{ 
               margin-top: 0rem;
                    /* border: 1px solid red; */
                padding: 1rem;
                }

                .expirence .expirence-inner .expirence-two .experince-column .inside-box h3 {
text-transform: capitalize;
text-align: start;
font-size: 1.4rem;
color: rgb(44, 44, 44);
} 
                
.expirence .expirence-inner .expirence-two .experince-column .inside-box p {
margin-top: 1rem;
}
.expirence .expirence-inner .expirence-two  .btn {
padding: 1rem;
font-size: 1.1rem;
margin-left: 1rem;
margin-top: 3rem;
width: 30%;
background-color: #fff;
cursor: pointer;
color: red;
border: 3px solid red;
}
.expirence .expirence-inner .expirence-two .experince-column .inside-box  img{
width: 40%;
color: red;
margin-left: 2rem;
text-align: center;
}
/* .text-primary{
    color: rgb(227, 28, 37) !important;
} */
.expirence .expirence-inner .expirence-two  .btn:hover{
    background-color: rgb(172, 6, 6);
    color: white;

}



.column-box{
    background-color: red;
    padding: 2.5rem;
    border: 1px solid black;
}
.column-box .column-box-inner{
    gap: 10px;
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(30px , 3fr)); 
    /* background-color: rebeccapurple; */
    
}

.column-box .column-box-inner .column-box-one{
    border: 1px solid black;
 
}
.column-box .column-box-inner .column-box-one h1{
color: white;
padding: 1rem;
}
.column-box .column-box-inner .column-box-two h1{
    color: white;

}
.column-box .column-box-inner .column-box-three h1{
    color: white;

}

.heading-blog{
    animation: Expirence 4s;
    text-align: center;
    margin-top: -6rem;
}
.heading-blog h4{
font-size: 1.7rem;
color: red;

}
.heading-blog h1{
    font-size: 3rem;
    color: rgb(44, 44, 44);
}
.blog{
    padding-top: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
    animation-delay: 1s;
    animation: Expirence 4s;

    /* border: 1px solid goldenrod; */
}
.blog .blog-inner{
padding: 1rem;
    /* display: grid; */
    /* border: 1px solid goldenrod; */
    /* gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(500px , 1fr));     */
}
.blog .blog-inner .blog-inner-box{
    display: grid;
      gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(50px , 1fr));      
}
.blog .blog-inner .blog-inner-box .blog-box-one{ 
/* border: 1px solid blue; */
padding: 1rem;
}

.blog .blog-inner .blog-inner-box .blog-box-one img{ 
width: 100%;
border-radius: 20px 20px 0 20px;
/* border: 1px solid black; */
}

.blog .blog-inner .blog-inner-box .blog-box-one .blog-box-one-text{
/* border: 1px solid red; */
padding: 1rem;
/* display: flex; */
}
.blog .blog-inner .blog-inner-box .blog-box-one .blog-box-one-text h2 {
    font-size: 1.9rem;
    color: rgb(17, 15, 15);
}
.blog .blog-inner .blog-inner-box .blog-box-one .blog-box-one-text p {
margin-top: 1rem;
font-size: 1.2rem;    
}
.blog .blog-inner .blog-inner-box .blog-box-one .blog-box-one-text .date {
font-size: 1.2rem;
margin-top: 1rem;
/* width: 20%; */
/* border-radius: 5rem; */
/* border: 1px solid black; */
}
.blog .blog-inner .blog-inner-box .blog-box-one button {
border: 3px solid brown;
padding: .8rem;
background-color: white;
color: black;
width: 20%;
cursor: pointer;
/* background-color: rgb(194, 2, 2); */
/* color: white; */
margin-top: 1rem;
margin-left: 1rem;
}
.blog .blog-inner .blog-inner-box .blog-box-two img{ 
    width: 100%;
    /* border-radius: 20px; */
    border-radius: 20px 20px 0 20px;
    }
    /* .blog .blog-inner .blog-inner-box .blog-box-two::after{
        border-radius: 0 25px 0 0;
        background-color: rebeccapurple;
    } */
    .blog .blog-inner .blog-inner-box .blog-box-two{ 
        /* border: 1px solid blue; */
        padding: 1rem;
        }
        .blog .blog-inner .blog-inner-box .blog-box-two .blog-box-two-text{
            /* border: 1px solid red; */
            padding: 1rem;
            /* display: flex; */
 }
            .blog .blog-inner .blog-inner-box .blog-box-two .blog-box-two-text h2 {
                font-size: 1.9rem;
                color: rgb(17, 15, 15);
            }
            .blog .blog-inner .blog-inner-box .blog-box-two .blog-box-two-text p {
                margin-top: 1rem;
                font-size: 1.2rem;    
                }

                /* .blog .blog-inner .blog-inner-box .blog-box-two .blog-box-two-text .date {
                    font-size: 1.2rem;
                    margin-top: 1rem;
              
                    border: 1px solid black;
                    } */
                    .blog .blog-inner .blog-inner-box .blog-box-two button {
                        border: 3px solid brown;
                        padding: .8rem;
                        /* background-color: rgb(194, 2, 2); */
                        color: black;
                        background-color: white;
                        margin-top: 1rem;
                        cursor: pointer;
                       margin-left: 1rem;
                       width: 20%;
                       
                        }
                        .blog .blog-inner .blog-inner-box .blog-box-two button:hover{
                            background-color: rgb(172, 6, 6);
                            color: white;
                        }
                        .blog .blog-inner .blog-inner-box .blog-box-one button:hover{
                            background-color: rgb(172, 6, 6);
                            color: white;

                        }

                        i{
                            /* color:; */
                            margin-left: 1rem;
                        }
                        #dumbell{
                            
                            color: rgb(206, 12, 12);
                            font-size: 3.5rem;
                            
                        }

.subscribe{
position: relative;
    padding: 2rem; 
    margin-bottom: -3.6rem;
    /* margin-top: -1rem; */
   background-color: rgb(19, 14, 14);
    /* display: flex; */
}
.subscribe::before {
    content: "";
    background-image:url("footer.jpg");
top: 0;
bottom: 0;
left: 0;
/* inset: 0; */
opacity: 0.2;
background-position: center;
/* position: ; */
position: absolute;
background-size: cover;
background-repeat: no-repeat;

}

.subscribe .subscribe-inner{
    padding: 0rem;
    text-align: center;
    /* border: 1px solid red; */
}
.subscribe .subscribe-inner .subscribe-inner-text{
color: white;
padding: 1rem;
}
.subscribe .subscribe-inner .subscribe-inner-text h1{
    font-size: 3rem;
    padding: 1rem;
    font-weight: bold;
    /* font-weight: 800; */
}
.subscribe .subscribe-inner .subscribe-inner-text p {
    font-size: 1rem;
    font-weight: bold;
}
.subscribe .subscribe-inner .subscribe-inner-text input { 
    width: 19%;
    height: 5%;
    padding: .6rem;
    margin-top: 1rem;
}


.subscribe .subscribe-inner .subscribe-inner-text button { 
    width: 7%;
    cursor: pointer;
    background-color: red;
    color: white;
    margin-left: 1rem;
    padding: .6rem;
} 

@keyframes fadeUp{
    from{
opacity: 0;
transform:  translate3d(0 , 90%, 0);
    }
    to{
        opacity: 1;
        transform:  none;
    }
}

@keyframes fadeLeft{
    from{
opacity: 0;
transform:  translate3d(90% , 0, 0);
    }
    to{
        opacity: 1;
        transform:  none;
    }
}


.fadeUp{
animation-name:fadeUp;
}
.fadeRight{
    animation-name:fadeLeft;

}
.card-section{
    width: 100%;
    /* height: 500px; */

}
.card-section h1{
text-align: center;
color: red;
padding: 25px 0px;
}
.container-card{
    width: 1350px;
    margin-left:4.5rem;
flex-wrap: wrap;

/* gap: 4%; */
    justify-content: space-around;
    /* border: 1px solid red; */
    display: flex;
}
.container-card .card-items{
    flex-basis: 21%;
    /* gap: 50%; */
    margin: 10px 0;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 0px 10px 3px lightgrey;
}
.container-card .card-items img{
    width: 100%;
    padding: 1rem;
}
.container-card .card-items h3{ 
padding: 10px 0px;
}
.container-card .card-items p{ 
font-size: 13px;
padding: 10px;
} 
.container-card .card-items button{
    background: black;
    cursor: pointer;
    padding: 10px 25px;
    color: white;
    border: none;
    margin: 10px 0px;
    border-radius: 10px;
}